# gestoreventos

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/jumogira/gestoreventos/: GestorEventosApplication.java  GestoreventosApplication.java
src/main/java/com/jumogira/gestoreventos/config/actuator/: CustomHealthIndicator.java
src/main/java/com/jumogira/gestoreventos/controller/: ComentarioController.java  EventoController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/jumogira/gestoreventos/model/: Comentario.java  DetalleEvento.java  Evento.java  IOperacionSeguridad.java  IOperacionesGenerales.java  TuplaEvento.java  Ubicacion.java  Usuario.java
src/main/java/com/jumogira/gestoreventos/repository/: Comentario.java  ComentarioRepository.java  EventoRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/jumogira/gestoreventos/service/: ComentarioService.java  EventoService.java  EventoServiceKafkaConsumer.java  UbicacionService.java  UsuarioService.java
src/main/java/com/jumogira/gestoreventos/util/: ConstantesComentario.java  ConstantesEventos.java  ConstantesUbicacion.java  ConstantesUsuario.java
src/main/resources/: Curso - Programación Reactiva.postman_collection.json  application.properties  schema.sql
src/test/java/com/jumogira/gestoreventos/: GestoreventosApplicationTests.java
src/test/java/com/jumogira/gestoreventos/controller/: ComentarioControllerTest.java  EventoControllerTest.java  UbicacionControllerTest.java  UsuarioControllerTest.java
