server.port=6090
management.endpoints.web.exposure.include=health
spring.data.jpa.repositories.enabled=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.r2dbc.url=r2dbc:h2:file:///./testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.r2dbc.username=sa
spring.r2dbc.password=
